#define GLCAPS_EXTENSION_LIST(X) \
X(GL_3DFX_multisample) \
X(GL_3DFX_tbuffer) \
X(GL_3DFX_texture_compression_FXT1) \
X(GL_AMD_blend_minmax_factor) \
X(GL_AMD_conservative_depth) \
X(GL_AMD_debug_output) \
X(GL_AMD_depth_clamp_separate) \
X(GL_AMD_draw_buffers_blend) \
X(GL_AMD_multi_draw_indirect) \
X(GL_AMD_name_gen_delete) \
X(GL_AMD_performance_monitor) \
X(GL_AMD_pinned_memory) \
X(GL_AMD_query_buffer_object) \
X(GL_AMD_sample_positions) \
X(GL_AMD_seamless_cubemap_per_texture) \
X(GL_AMD_shader_stencil_export) \
X(GL_AMD_stencil_operation_extended) \
X(GL_AMD_texture_texture4) \
X(GL_AMD_transform_feedback3_lines_triangles) \
X(GL_AMD_vertex_shader_layer) \
X(GL_AMD_vertex_shader_tessellator) \
X(GL_AMD_vertex_shader_viewport_index) \
X(GL_ANGLE_texture_compression_dxt3) \
X(GL_ANGLE_texture_compression_dxt5) \
X(GL_APPLE_aux_depth_stencil) \
X(GL_APPLE_client_storage) \
X(GL_APPLE_element_array) \
X(GL_APPLE_fence) \
X(GL_APPLE_float_pixels) \
X(GL_APPLE_flush_buffer_range) \
X(GL_APPLE_object_purgeable) \
X(GL_APPLE_packed_pixels) \
X(GL_APPLE_pixel_buffer) \
X(GL_APPLE_rgb_422) \
X(GL_APPLE_row_bytes) \
X(GL_APPLE_specular_vector) \
X(GL_APPLE_texture_range) \
X(GL_APPLE_transform_hint) \
X(GL_APPLE_vertex_array_object) \
X(GL_APPLE_vertex_array_range) \
X(GL_APPLE_vertex_program_evaluators) \
X(GL_APPLE_ycbcr_422) \
X(GL_ARB_base_instance) \
X(GL_ARB_blend_func_extended) \
X(GL_ARB_cl_event) \
X(GL_ARB_color_buffer_float) \
X(GL_ARB_compatibility) \
X(GL_ARB_compressed_texture_pixel_storage) \
X(GL_ARB_conservative_depth) \
X(GL_ARB_copy_buffer) \
X(GL_ARB_debug_output) \
X(GL_ARB_depth_buffer_float) \
X(GL_ARB_depth_clamp) \
X(GL_ARB_depth_texture) \
X(GL_ARB_draw_buffers) \
X(GL_ARB_draw_buffers_blend) \
X(GL_ARB_draw_elements_base_vertex) \
X(GL_ARB_draw_indirect) \
X(GL_ARB_draw_instanced) \
X(GL_ARB_ES2_compatibility) \
X(GL_ARB_ES3_compatibility) \
X(GL_ARB_explicit_attrib_location) \
X(GL_ARB_fragment_coord_conventions) \
X(GL_ARB_fragment_program) \
X(GL_ARB_fragment_program_shadow) \
X(GL_ARB_fragment_shader) \
X(GL_ARB_framebuffer_object) \
X(GL_ARB_framebuffer_sRGB) \
X(GL_ARB_geometry_shader4) \
X(GL_ARB_get_program_binary) \
X(GL_ARB_gpu_shader5) \
X(GL_ARB_gpu_shader_fp64) \
X(GL_ARB_half_float_pixel) \
X(GL_ARB_half_float_vertex) \
X(GL_ARB_imaging) \
X(GL_ARB_instanced_arrays) \
X(GL_ARB_internalformat_query) \
X(GL_ARB_invalidate_subdata) \
X(GL_ARB_map_buffer_alignment) \
X(GL_ARB_map_buffer_range) \
X(GL_ARB_matrix_palette) \
X(GL_ARB_multisample) \
X(GL_ARB_multitexture) \
X(GL_ARB_occlusion_query) \
X(GL_ARB_occlusion_query2) \
X(GL_ARB_pixel_buffer_object) \
X(GL_ARB_point_parameters) \
X(GL_ARB_point_sprite) \
X(GL_ARB_provoking_vertex) \
X(GL_ARB_robustness) \
X(GL_ARB_sampler_objects) \
X(GL_ARB_sample_shading) \
X(GL_ARB_seamless_cube_map) \
X(GL_ARB_separate_shader_objects) \
X(GL_ARB_shader_atomic_counters) \
X(GL_ARB_shader_bit_encoding) \
X(GL_ARB_shader_image_load_store) \
X(GL_ARB_shader_objects) \
X(GL_ARB_shader_precision) \
X(GL_ARB_shader_stencil_export) \
X(GL_ARB_shader_subroutine) \
X(GL_ARB_shader_texture_lod) \
X(GL_ARB_shading_language_100) \
X(GL_ARB_shading_language_420pack) \
X(GL_ARB_shading_language_include) \
X(GL_ARB_shading_language_packing) \
X(GL_ARB_shadow) \
X(GL_ARB_shadow_ambient) \
X(GL_ARB_sync) \
X(GL_ARB_tessellation_shader) \
X(GL_ARB_texture_border_clamp) \
X(GL_ARB_texture_buffer_object) \
X(GL_ARB_texture_buffer_object_rgb32) \
X(GL_ARB_texture_compression) \
X(GL_ARB_texture_compression_bptc) \
X(GL_ARB_texture_compression_rgtc) \
X(GL_ARB_texture_cube_map) \
X(GL_ARB_texture_cube_map_array) \
X(GL_ARB_texture_env_add) \
X(GL_ARB_texture_env_combine) \
X(GL_ARB_texture_env_crossbar) \
X(GL_ARB_texture_env_dot3) \
X(GL_ARB_texture_float) \
X(GL_ARB_texture_gather) \
X(GL_ARB_texture_mirrored_repeat) \
X(GL_ARB_texture_multisample) \
X(GL_ARB_texture_non_power_of_two) \
X(GL_ARB_texture_query_lod) \
X(GL_ARB_texture_rectangle) \
X(GL_ARB_texture_rg) \
X(GL_ARB_texture_rgb10_a2ui) \
X(GL_ARB_texture_storage) \
X(GL_ARB_texture_storage_multisample) \
X(GL_ARB_texture_swizzle) \
X(GL_ARB_timer_query) \
X(GL_ARB_transform_feedback2) \
X(GL_ARB_transform_feedback3) \
X(GL_ARB_transform_feedback_instanced) \
X(GL_ARB_transpose_matrix) \
X(GL_ARB_uniform_buffer_object) \
X(GL_ARB_vertex_array_bgra) \
X(GL_ARB_vertex_array_object) \
X(GL_ARB_vertex_attrib_64bit) \
X(GL_ARB_vertex_blend) \
X(GL_ARB_vertex_buffer_object) \
X(GL_ARB_vertex_program) \
X(GL_ARB_vertex_shader) \
X(GL_ARB_vertex_type_2_10_10_10_rev) \
X(GL_ARB_viewport_array) \
X(GL_ARB_window_pos) \
X(GL_ATI_blend_equation_separate) \
X(GL_ATI_draw_buffers) \
X(GL_ATI_element_array) \
X(GL_ATI_envmap_bumpmap) \
X(GL_ATI_fragment_shader) \
X(GL_ATI_map_object_buffer) \
X(GL_ATI_meminfo) \
X(GL_ATI_pn_triangles) \
X(GL_ATI_separate_stencil) \
X(GL_ATI_shader_texture_lod) \
X(GL_ATI_text_fragment_shader) \
X(GL_ATI_texture_compression_3dc) \
X(GL_ATI_texture_env_combine3) \
X(GL_ATI_texture_float) \
X(GL_ATI_texture_mirror_once) \
X(GL_ATI_vertex_array_object) \
X(GL_ATI_vertex_attrib_array_object) \
X(GL_ATI_vertex_streams) \
X(GL_ATIX_point_sprites) \
X(GL_ATIX_texture_env_combine3) \
X(GL_ATIX_texture_env_route) \
X(GL_ATIX_vertex_shader_output_point_size) \
X(GL_EXT_422_pixels) \
X(GL_EXT_abgr) \
X(GL_EXT_bgra) \
X(GL_EXT_bindable_uniform) \
X(GL_EXT_blend_color) \
X(GL_EXT_blend_equation_separate) \
X(GL_EXT_blend_func_separate) \
X(GL_EXT_blend_logic_op) \
X(GL_EXT_blend_minmax) \
X(GL_EXT_blend_subtract) \
X(GL_EXT_Cg_shader) \
X(GL_EXT_clip_volume_hint) \
X(GL_EXT_cmyka) \
X(GL_EXT_color_subtable) \
X(GL_EXT_compiled_vertex_array) \
X(GL_EXT_convolution) \
X(GL_EXT_coordinate_frame) \
X(GL_EXT_copy_texture) \
X(GL_EXT_cull_vertex) \
X(GL_EXT_depth_bounds_test) \
X(GL_EXT_direct_state_access) \
X(GL_EXT_draw_buffers2) \
X(GL_EXT_draw_instanced) \
X(GL_EXT_draw_range_elements) \
X(GL_EXT_fog_coord) \
X(GL_EXT_fragment_lighting) \
X(GL_EXT_framebuffer_blit) \
X(GL_EXT_framebuffer_multisample) \
X(GL_EXT_framebuffer_multisample_blit_scaled) \
X(GL_EXT_framebuffer_object) \
X(GL_EXT_framebuffer_sRGB) \
X(GL_EXT_geometry_shader4) \
X(GL_EXT_gpu_program_parameters) \
X(GL_EXT_gpu_shader4) \
X(GL_EXT_histogram) \
X(GL_EXT_import_sync_object) \
X(GL_EXT_index_array_formats) \
X(GL_EXT_index_func) \
X(GL_EXT_index_material) \
X(GL_EXT_index_texture) \
X(GL_EXT_light_texture) \
X(GL_EXT_misc_attribute) \
X(GL_EXT_multi_draw_arrays) \
X(GL_EXT_multisample) \
X(GL_EXT_packed_depth_stencil) \
X(GL_EXT_packed_float) \
X(GL_EXT_packed_pixels) \
X(GL_EXT_paletted_texture) \
X(GL_EXT_pixel_buffer_object) \
X(GL_EXT_pixel_transform) \
X(GL_EXT_pixel_transform_color_table) \
X(GL_EXT_point_parameters) \
X(GL_EXT_polygon_offset) \
X(GL_EXT_provoking_vertex) \
X(GL_EXT_rescale_normal) \
X(GL_EXT_scene_marker) \
X(GL_EXT_secondary_color) \
X(GL_EXT_separate_shader_objects) \
X(GL_EXT_separate_specular_color) \
X(GL_EXT_shader_image_load_store) \
X(GL_EXT_shadow_funcs) \
X(GL_EXT_shared_texture_palette) \
X(GL_EXT_stencil_clear_tag) \
X(GL_EXT_stencil_two_side) \
X(GL_EXT_stencil_wrap) \
X(GL_EXT_subtexture) \
X(GL_EXT_texture) \
X(GL_EXT_texture3D) \
X(GL_EXT_texture_array) \
X(GL_EXT_texture_buffer_object) \
X(GL_EXT_texture_compression_dxt1) \
X(GL_EXT_texture_compression_latc) \
X(GL_EXT_texture_compression_rgtc) \
X(GL_EXT_texture_compression_s3tc) \
X(GL_EXT_texture_cube_map) \
X(GL_EXT_texture_edge_clamp) \
X(GL_EXT_texture_env) \
X(GL_EXT_texture_env_add) \
X(GL_EXT_texture_env_combine) \
X(GL_EXT_texture_env_dot3) \
X(GL_EXT_texture_filter_anisotropic) \
X(GL_EXT_texture_format_BGRA8888) \
X(GL_EXT_texture_integer) \
X(GL_EXT_texture_lod) \
X(GL_EXT_texture_lod_bias) \
X(GL_EXT_texture_mirror_clamp) \
X(GL_EXT_texture_object) \
X(GL_EXT_texture_perturb_normal) \
X(GL_EXT_texture_rectangle) \
X(GL_EXT_texture_shared_exponent) \
X(GL_EXT_texture_snorm) \
X(GL_EXT_texture_sRGB) \
X(GL_EXT_texture_sRGB_decode) \
X(GL_EXT_texture_storage) \
X(GL_EXT_texture_swizzle) \
X(GL_EXT_texture_type_2_10_10_10_REV) \
X(GL_EXT_timer_query) \
X(GL_EXT_transform_feedback) \
X(GL_EXT_transform_feedback2) \
X(GL_EXT_vertex_array) \
X(GL_EXT_vertex_array_bgra) \
X(GL_EXT_vertex_attrib_64bit) \
X(GL_EXT_vertex_shader) \
X(GL_EXT_vertex_weighting) \
X(GL_EXT_x11_sync_object) \
X(GL_EXTX_framebuffer_mixed_formats) \
X(GL_GREMEDY_frame_terminator) \
X(GL_GREMEDY_string_marker) \
X(GL_HP_convolution_border_modes) \
X(GL_HP_image_transform) \
X(GL_HP_occlusion_test) \
X(GL_HP_texture_lighting) \
X(GL_IBM_cull_vertex) \
X(GL_IBM_multimode_draw_arrays) \
X(GL_IBM_rasterpos_clip) \
X(GL_IBM_static_data) \
X(GL_IBM_texture_mirrored_repeat) \
X(GL_IBM_vertex_array_lists) \
X(GL_INGR_blend_func_separate) \
X(GL_INGR_color_clamp) \
X(GL_INGR_interlace_read) \
X(GL_INTEL_parallel_arrays) \
X(GL_INTEL_texture_scissor) \
X(GL_KTX_buffer_region) \
X(GL_MESA_pack_invert) \
X(GL_MESA_resize_buffers) \
X(GL_MESA_texture_array) \
X(GL_MESA_texture_signed_rgba) \
X(GL_MESA_window_pos) \
X(GL_MESAX_texture_stack) \
X(GL_MESA_ycbcr_texture) \
X(GL_NV_alpha_test) \
X(GL_NV_bindless_texture) \
X(GL_NV_blend_minmax) \
X(GL_NV_blend_square) \
X(GL_NV_complex_primitives) \
X(GL_NV_conditional_render) \
X(GL_NV_copy_depth_to_color) \
X(GL_NV_copy_image) \
X(GL_NV_depth_buffer_float) \
X(GL_NV_depth_clamp) \
X(GL_NV_depth_range_unclamped) \
X(GL_NV_ES1_1_compatibility) \
X(GL_NV_evaluators) \
X(GL_NV_explicit_multisample) \
X(GL_NV_fbo_color_attachments) \
X(GL_NV_fence) \
X(GL_NV_float_buffer) \
X(GL_NV_fog_distance) \
X(GL_NV_fragdepth) \
X(GL_NV_fragment_program) \
X(GL_NV_fragment_program2) \
X(GL_NV_fragment_program4) \
X(GL_NV_fragment_program_option) \
X(GL_NV_framebuffer_multisample_coverage) \
X(GL_NV_geometry_program4) \
X(GL_NV_geometry_shader4) \
X(GL_NV_gpu_program4) \
X(GL_NV_gpu_program4_1) \
X(GL_NV_gpu_program5) \
X(GL_NV_gpu_program_fp64) \
X(GL_NV_gpu_shader5) \
X(GL_NV_half_float) \
X(GL_NV_light_max_exponent) \
X(GL_NV_multisample_coverage) \
X(GL_NV_multisample_filter_hint) \
X(GL_NV_occlusion_query) \
X(GL_NV_packed_depth_stencil) \
X(GL_NV_parameter_buffer_object) \
X(GL_NV_parameter_buffer_object2) \
X(GL_NV_path_rendering) \
X(GL_NV_pixel_data_range) \
X(GL_NV_point_sprite) \
X(GL_NV_present_video) \
X(GL_NV_primitive_restart) \
X(GL_NV_register_combiners) \
X(GL_NV_register_combiners2) \
X(GL_NV_shader_atomic_counters) \
X(GL_NV_shader_atomic_float) \
X(GL_NV_shader_buffer_load) \
X(GL_NV_tessellation_program5) \
X(GL_NV_texgen_emboss) \
X(GL_NV_texgen_reflection) \
X(GL_NV_texture_barrier) \
X(GL_NV_texture_compression_vtc) \
X(GL_NV_texture_env_combine4) \
X(GL_NV_texture_expand_normal) \
X(GL_NV_texture_lod_clamp) \
X(GL_NV_texture_multisample) \
X(GL_NV_texture_rectangle) \
X(GL_NV_texture_shader) \
X(GL_NV_texture_shader2) \
X(GL_NV_texture_shader3) \
X(GL_NV_transform_feedback) \
X(GL_NV_transform_feedback2) \
X(GL_NV_vdpau_interop) \
X(GL_NV_vertex_array_range) \
X(GL_NV_vertex_array_range2) \
X(GL_NV_vertex_attrib_integer_64bit) \
X(GL_NV_vertex_buffer_unified_memory) \
X(GL_NV_vertex_program) \
X(GL_NV_vertex_program1_1) \
X(GL_NV_vertex_program2) \
X(GL_NV_vertex_program2_option) \
X(GL_NV_vertex_program3) \
X(GL_NV_vertex_program4) \
X(GL_NV_video_capture) \
X(GL_NVX_conditional_render) \
X(GL_NVX_gpu_memory_info) \
X(GL_OES_byte_coordinates) \
X(GL_OES_compressed_paletted_texture) \
X(GL_OES_depth24) \
X(GL_OES_depth32) \
X(GL_OES_depth_texture) \
X(GL_OES_EGL_image) \
X(GL_OES_element_index_uint) \
X(GL_OES_fbo_render_mipmap) \
X(GL_OES_get_program_binary) \
X(GL_OES_mapbuffer) \
X(GL_OES_packed_depth_stencil) \
X(GL_OES_point_size_array) \
X(GL_OES_point_sprite) \
X(GL_OES_read_format) \
X(GL_OES_rgb8_rgba8) \
X(GL_OES_single_precision) \
X(GL_OES_standard_derivatives) \
X(GL_OES_texture_3D) \
X(GL_OES_texture_float) \
X(GL_OES_texture_float_linear) \
X(GL_OES_texture_half_float) \
X(GL_OES_texture_half_float_linear) \
X(GL_OES_texture_npot) \
X(GL_OES_vertex_array_object) \
X(GL_OES_vertex_half_float) \
X(GL_OML_interlace) \
X(GL_OML_resample) \
X(GL_OML_subsample) \
X(GL_PGI_misc_hints) \
X(GL_PGI_vertex_hints) \
X(GL_REND_screen_coordinates) \
X(GL_S3_s3tc) \
X(GL_SGI_color_matrix) \
X(GL_SGI_color_table) \
X(GL_SGIS_color_range) \
X(GL_SGIS_detail_texture) \
X(GL_SGIS_fog_function) \
X(GL_SGIS_generate_mipmap) \
X(GL_SGIS_multisample) \
X(GL_SGIS_pixel_texture) \
X(GL_SGIS_point_line_texgen) \
X(GL_SGIS_sharpen_texture) \
X(GL_SGIS_texture4D) \
X(GL_SGIS_texture_border_clamp) \
X(GL_SGIS_texture_edge_clamp) \
X(GL_SGIS_texture_filter4) \
X(GL_SGIS_texture_lod) \
X(GL_SGIS_texture_select) \
X(GL_SGI_texture_color_table) \
X(GL_SGIX_async) \
X(GL_SGIX_async_histogram) \
X(GL_SGIX_async_pixel) \
X(GL_SGIX_blend_alpha_minmax) \
X(GL_SGIX_clipmap) \
X(GL_SGIX_convolution_accuracy) \
X(GL_SGIX_depth_texture) \
X(GL_SGIX_flush_raster) \
X(GL_SGIX_fog_offset) \
X(GL_SGIX_fog_texture) \
X(GL_SGIX_fragment_specular_lighting) \
X(GL_SGIX_framezoom) \
X(GL_SGIX_interlace) \
X(GL_SGIX_ir_instrument1) \
X(GL_SGIX_list_priority) \
X(GL_SGIX_pixel_texture) \
X(GL_SGIX_pixel_texture_bits) \
X(GL_SGIX_reference_plane) \
X(GL_SGIX_resample) \
X(GL_SGIX_shadow) \
X(GL_SGIX_shadow_ambient) \
X(GL_SGIX_sprite) \
X(GL_SGIX_tag_sample_buffer) \
X(GL_SGIX_texture_add_env) \
X(GL_SGIX_texture_coordinate_clamp) \
X(GL_SGIX_texture_lod_bias) \
X(GL_SGIX_texture_multi_buffer) \
X(GL_SGIX_texture_range) \
X(GL_SGIX_texture_scale_bias) \
X(GL_SGIX_vertex_preclip) \
X(GL_SGIX_vertex_preclip_hint) \
X(GL_SGIX_ycrcb) \
X(GL_SUN_convolution_border_modes) \
X(GL_SUN_global_alpha) \
X(GL_SUN_mesh_array) \
X(GL_SUN_multi_draw_arrays) \
X(GL_SUN_read_video_pixels) \
X(GL_SUN_slice_accum) \
X(GL_SUN_triangle_list) \
X(GL_SUN_vertex) \
X(GL_SUNX_constant_data) \
X(GL_WIN_phong_shading) \
X(GL_WIN_specular_fog) \
X(GL_WIN_swap_hint) \

